<!DOCTYPE html>
<html>
<head>
<title>LlamaMail</title>
<style type="text/css">
	pre { font-family: courier; border: 2px solid black; padding: 10px; white-space: pre-wrap; background-color: #DDD; margin: 0 20px;}
	.highlight { background-color: yellow; }
	li .highlight { padding: 2px 5px; }
	h2 { border-top: 2px solid black; }
	h3 { border-top: 1px solid black; }

    .example { border: 1px solid black; padding: 10px; margin: 10px; background-color: #FFD; font-size: 0.9em; }
    .image { border: 1px solid black; padding: 10px; margin: 10px; text-align: center; background-color: #DEF; float: right; }
    .image img { display: block; margin: auto; border: 1px solid black; }
</style>
</head>
<body style="width: 9in; margin: auto;font: 14pt arial; color: #444;">
<h1>LlamaMail V1.2</h1>
<p>
	A full mail message client for players to send mail between each other. The <span class="highlight">lite</span> version allows players to send a mail message back and forth. The <span class="highlight">full</span> version allows players to attach gold or an item to a message. And when attaching an item, they can even set a CoD (cash/collect on delivery) price that has to be paid for the item to be collected from the message inbox. Comes with the ability to setup a separate gold price on sending a mail message, attaching gold (can be a flat rate or a percentage of the gold attaching), attaching an item and the CoD price (also can be a flat rate or a percentage of the gold collecting).
</p>
<h2>Contents</h2>
<ul>
    <li><a href="#player-inspector">Player Inspector</a></li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#changes">Changes</a></li>
</ul>
<div style="float: right;">
</div>
<h2>Description</h2>
<h3><a name="player-inspector">Player Inspector</a></h3>
<div class='image'>
    <img src="player-inspector-lite.png">
    <small>Lite Player Inspector</small>
    <hr>
    <img src="player-inspector.png">
    <small>Player Inspector</small>
</div>
<p>
	Yes, it looks like that. In the middle of the player inspector to boot. I spent a lot of time working on a Unity custom property drawer to make it stand out and be easier to setup.
</p>
<p>
    Full settings are:
</p>
<ul>
	<li>
		<b>Base Mail Message Cost</b>: the amount of money it costs to send a message.
		<ul>
			<li><b>NO_COST</b>: There is no cost to send a message.</li>
			<li><b>FLAT_RATE_GOLD</b>: There is flat rate charge to send a message.</li>
			<li><b>PERCENTAGE</b>: Percentage is not supported here as there is no value to get a percentage from.</li>
		</ul>
	</li>
	<li><b>Allow Attaching Gold</b>: Whether or not to allow attaching gold to a message.</li>
	<li>
		<b>Attach Gold Cost</b>: The amount of money it costs to attach gold to a message.
		<ul>
			<li><b>NO_COST</b>: There is no cost to attach gold.</li>
			<li><b>FLAT_RATE_GOLD</b>: There is flat rate charge to attach gold.</li>
			<li><b>PERCENTAGE</b>: Percentage of the gold attached.</li>
		</ul>
	</li>
	<li><b>Allow Attaching Item</b>: Whether or not to allow attaching an item to a message.</li>
	<li>
		<b>Attach Item Cost</b>: The amount of money it costs to attach an item to a message.
		<ul>
			<li><b>NO_COST</b>: There is no cost to attach an item.</li>
			<li><b>FLAT_RATE_GOLD</b>: There is flat rate charge to attach an item.</li>
			<li><b>PERCENTAGE</b>: Percentage is not supported here as there is no value to get a percentage from.</li>
		</ul>
	</li>
	<li><b>Allow CoD for Item</b>: Whether or not to allow setting a Cash/Collect on Delivery price to a message. The CoD amount must be paid by the receiver before they can claim the item from the message and will be sent back to the original sender. This fee is paid up front by the sender.</li>
	<li>
		<b>CoD Cost</b>: The amount of money it costs to set a CoD price.
		<ul>
			<li><b>NO_COST</b>: There is no cost to attach gold.</li>
			<li><b>FLAT_RATE_GOLD</b>: There is flat rate charge to set a CoD price.</li>
			<li><b>PERCENTAGE</b>: Percentage of the gold requested to collect.</li>
		</ul>
	</li>
</ul>
<p>
	The setting below is available to the <span class="highlight">full</span> version and is the only option available to the <span class="highlight">Lite</span> version. 
</p>
<ul>
	<li>
		<b>Mail Expires After</b>: How long a mail message will stick around before deleting automatically.
	</li>
</ul>
<h2><a name="installation">Installation</a></h2>
<p>
	The installation process is the same for both the <span class="highlight">lite</span> and <span class="highlight">full</span> versions with the exception of the player setup at the end.
</p>
<ol>
	<li>Import the Unity package with all the add-on files.</li>
</ol>
<h3><a name="core-changes">Core Changes</a></h3>
<ol start="2">
	<li>There are no core changes needed.</li>
</ol>
<h3><a name="prefabs">Prefabs</a></h3>
<ol start="3">
	<li>In the hierarchy, open the <span class="highlight">canvas</span> element.</li>
	<li>Drag the <span class="highlight">MailInbox</span> and <span class="highlight">NpcMail</span> to the canvas element so canvas is the parent.</li>
	<li>
		Under the canvas, open the <span class="highlight">Shortcuts</span> object and drag the <span class="highlight">ButtonMailInbox</span>
		prefab under the <span class="highlight">ShortcutsPanel</span>. This adds the inbox button to the shortcut panel in the bottom right
		of the screen. You can adjust the button position by dragging the new object up or down within the ShortcutsPanel.
	</li>
	<li>
		Select the top level <span class="highlight">Shortcuts</span> object. In the inspector, there are two new settings. Drag a copy of the new <span class="highlight">ButtonMailInbox</span> over to the <span class="highlight">Mail Inbox Button</span> inspector field. Then drag a copy of the <span class="highlight">MailInboxPanel</span> (not the root MailInbox, the panel is one below that) to the other <span class="highlight">Mail Inbox Panel</span> inspector field.
	<li>
		Under the canvas, open the <span class="highlight">NpcDialogue</span> object and <span class="highlight">NpcDialoguePanel</span>
		object. Drag the <span class="highlight">ButtonMailSend</span> prefab under the <span class="highlight">PanelButtons</span>. This
		adds the "Send Mail" button to the npc dialog. You can adjust the button position by dragging the new object up or down within the
		PanelButtons.
	</li>
	<li>
		Select the top level <span class="highlight">NpcDialog</span> object. In the inspector, there are two new settings. Drag a copy of the new <span class="highlight">ButtonMailSend</span> over to the <span class="highlight">Mail Send Button</span> inspector field. Then drag a copy of the <span class="highlight">NpcMailPanel</span> (not the root NpcMail, the panel is one below that) to the other <span class="highlight">Npc Mail Send Panel</span> inspector field.
	<li>
	<li>
		Select each of the player prefabs (warrior/archer/etc) and scroll down until you see the blue "LlamaMail" section. Modify the settings as you see fit to set the price of sending a mail message (<span class="highlight">full</span> version only). Most of the settings have a tool tip so you can hover and see a description if you have any questions.
	</li>
</ol>
<h3><a name="contact">Contact</a></h3>
<p>
	The easiest way to contact me would be to send me a DM on discord to @iamallama#1857. I am on quite a lot and am willing to offer support and community help in any way that I can.
</p>
<h3><a name="changes">Changes</a></h3>
<ul>
	<li><b>v 1.2</b>: Updated to work with uMMORPG 1.20. Fixed issue with close button (newer version calls a method on window ui object). Updated items handling (<span class="highlight">full</span> version only) to work with newer item style.</li>
	<li><b>v 1.1</b>: Created lite version and updated documentation to reflect the changes. Also updated documentation with missing inspector settings.</li>
	<li><b>v 1.0</b>: Initial upload.</li>
</ul>
</body>
</html>